# KocDigital

./: KocDigitalPOC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/KocDigitalPOC.Consumer/: Dockerfile  KocDigitalPOC.Consumer.csproj  Program.cs  Startup.cs
src/KocDigitalPOC.Consumer/Consumers/: DataFrameCreatedConsumer.cs
src/KocDigitalPOC.Consumer/Properties/: launchSettings.json
src/KocDigitalPOC.Core/: RabbitMqConstants.cs
src/KocDigitalPOC.Core/MessageContracts/: DataFrameCreated.cs  IDataFrameCreated.cs
src/KocDigitalPOC.Data/: KocDigitalDbContext.cs
src/KocDigitalPOC.Data/Entities/: DataFrame.cs
src/KocDigitalPOC.Data/Filters/: DataFrameFilter.cs
src/KocDigitalPOC.Data/Repositories/DataFrameRepository/: DataFrameRepository.cs  IDataFrameRepository.cs
src/KocDigitalPOC.Producer/: Dockerfile  KocDigitalPOC.Producer.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/KocDigitalPOC.Producer/Configuration/: ProducerConfig.cs
src/KocDigitalPOC.Producer/Properties/: launchSettings.json
src/KocDigitalPOC.WebApi/: Dockerfile  KocDigitalPOC.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/KocDigitalPOC.WebApi/Controllers/: DataFrameController.cs
src/KocDigitalPOC.WebApi/Extensions/: DatabaseCreator.cs
src/KocDigitalPOC.WebApi/Properties/: launchSettings.json
src/KocDigitalPOC.WebApi/Services/DataFrameService/: DataFrameService.cs  IDataFrameService.cs
